# Compile UI
FROM node:12.14 AS build

WORKDIR /src
COPY package*.json ./
RUN npm ci --quiet

COPY . .
RUN rm -rf dist/
RUN npm run build.production

FROM nginx:1.15-alpine

COPY --from=build /src/dist/codeveros-core-ui /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
